<linkage2>
	<program zoom="8.157307" xoffset="-871" yoffset="-576" scalefactor="1.000000" units="Millimeters" backgroundtransparency="0.000000" xgrid="" ygrid=""/>
	<connector id="0" selected="false" layer="16" x="-154.960630" y="85.704882" anchor="true" color="16711680" usercolor="false"/>
	<connector id="1" selected="false" layer="16" x="-106.584189" y="85.704945" draw="true" color="12632064" usercolor="false"/>
	<Link id="0" selected="false" layer="16" linesize="1" solid="true" actuator="true" startoffset="0.000000" throw="21.031559" cpm="15.000000" shapetype="hull" color="16711680" usercolor="false">
		<connector id="0"/>
		<connector id="1"/>
	</Link>
	<selected>
	</selected>
	<background></background>
</linkage2>
