<linkage2>
	<program zoom="1.000000" xoffset="0" yoffset="0" scalefactor="1.000000" units="Millimeters" backgroundtransparency="0.000000" xgrid="" ygrid=""/>
	<connector id="15" selected="false" layer="16" x="-37.795276" y="132.283465" anchor="true" input="true" rpm="15.000000" color="8421440" usercolor="false"/>
	<connector id="16" selected="false" layer="16" x="-113.385827" y="56.692913" anchor="true" input="true" rpm="15.000000" color="12599551" usercolor="false"/>
	<connector id="17" selected="false" layer="16" x="37.795276" y="56.692913" anchor="true" input="true" rpm="15.000000" color="2121760" usercolor="false"/>
	<connector id="18" selected="false" layer="16" x="-37.795276" y="56.692913" anchor="true" color="6324424" usercolor="false"/>
	<connector id="0" selected="false" layer="16" x="-37.795276" y="0.000000" anchor="true" color="16711680" usercolor="false"/>
	<connector id="1" selected="false" layer="16" x="132.283465" y="0.000000" anchor="true" color="12632064" usercolor="false"/>
	<connector id="2" selected="false" layer="16" x="-207.874016" y="0.000000" anchor="true" color="32768" usercolor="false"/>
	<Link id="0" selected="false" layer="16" linesize="1" shapetype="hull" gear="true" color="16711680" usercolor="false">
		<connector id="15"/>
	</Link>
	<Link id="1" selected="false" layer="16" linesize="1" shapetype="hull" gear="true" color="12632064" usercolor="false">
		<connector id="16"/>
	</Link>
	<Link id="2" selected="false" layer="16" linesize="1" shapetype="hull" gear="true" color="32768" usercolor="false">
		<connector id="17"/>
	</Link>
	<Link id="3" selected="false" layer="16" linesize="1" shapetype="hull" gear="true" color="16711808" usercolor="false">
		<connector id="18"/>
	</Link>
	<Link id="4" selected="false" layer="16" linesize="1" shapetype="hull" gear="true" color="6854344" usercolor="false">
		<connector id="0"/>
	</Link>
	<Link id="5" selected="false" layer="16" linesize="1" shapetype="hull" gear="true" color="11012476" usercolor="false">
		<connector id="1"/>
	</Link>
	<Link id="6" selected="false" layer="16" linesize="1" shapetype="hull" gear="true" color="16744448" usercolor="false">
		<connector id="2"/>
	</Link>
	<selected>
	</selected>
	<ratios>
		<ratio type="gears" sizeassize="false">
			<link id="2" size="1.000000"/>
			<link id="3" size="5.000000"/>
		</ratio>
		<ratio type="gears" sizeassize="false">
			<link id="0" size="1.000000"/>
			<link id="3" size="5.000000"/>
		</ratio>
		<ratio type="gears" sizeassize="false">
			<link id="1" size="1.000000"/>
			<link id="3" size="5.000000"/>
		</ratio>
		<ratio type="gears" sizeassize="false">
			<link id="4" size="3.000000"/>
			<link id="3" size="1.000000"/>
		</ratio>
		<ratio type="chain" sizeassize="false">
			<link id="4" size="1.000000"/>
			<link id="5" size="1.000000"/>
		</ratio>
		<ratio type="chain" sizeassize="false">
			<link id="6" size="1.000000"/>
			<link id="4" size="1.000000"/>
		</ratio>
	</ratios>
	<background></background>
</linkage2>
