<linkage2>
	<program zoom="1.000000" xoffset="-56" yoffset="-7" scalefactor="1.000000" units="Millimeters" backgroundtransparency="0.000000" xgrid="" ygrid=""/>
	<connector id="14" selected="false" layer="16" x="-241.000063" y="72.399874" anchor="true" input="true" rpm="15.000000" limitangle="60.000000" startoffset="60.000000" color="4243584" usercolor="false"/>
	<connector id="15" selected="false" layer="16" x="-170.078740" y="72.400000" color="8421440" usercolor="false"/>
	<connector id="16" selected="false" layer="16" x="-251.521260" y="107.600000" anchor="true" color="12599551" usercolor="false"/>
	<connector id="17" selected="false" layer="16" x="-180.600000" y="107.600000" color="2121760" usercolor="false"/>
	<connector id="20" selected="false" layer="16" x="-56.692913" y="72.400000" color="13140032" usercolor="false"/>
	<connector id="18" selected="false" layer="16" x="-241.000063" y="35.200126" anchor="true" input="true" rpm="-15.000000" limitangle="60.000000" startoffset="60.000000" color="223719" usercolor="false"/>
	<connector id="19" selected="false" layer="16" x="-170.078740" y="35.200000" color="13123648" usercolor="false"/>
	<connector id="21" selected="false" layer="16" x="-251.521260" y="0.000000" anchor="true" color="4243584" usercolor="false"/>
	<connector id="22" selected="false" layer="16" x="-180.600000" y="0.000000" color="8421440" usercolor="false"/>
	<connector id="23" selected="false" layer="16" x="-56.692913" y="35.200000" color="6324424" usercolor="false"/>
	<Link id="0" selected="false" layer="16" linesize="1" solid="true" shapetype="hull" color="16711680" usercolor="false">
		<connector id="14"/>
		<connector id="15"/>
	</Link>
	<Link id="1" selected="false" layer="16" linesize="1" solid="true" shapetype="hull" color="12632064" usercolor="false">
		<connector id="16"/>
		<connector id="17"/>
	</Link>
	<Link id="2" selected="false" layer="16" linesize="1" solid="true" shapetype="hull" color="32768" usercolor="false">
		<connector id="20"/>
		<connector id="17"/>
		<connector id="15"/>
	</Link>
	<Link id="3" selected="false" layer="16" linesize="1" solid="true" shapetype="hull" color="6854344" usercolor="false">
		<connector id="18"/>
		<connector id="19"/>
	</Link>
	<Link id="4" selected="false" layer="16" linesize="1" solid="true" shapetype="hull" color="11012476" usercolor="false">
		<connector id="21"/>
		<connector id="22"/>
	</Link>
	<Link id="5" selected="false" layer="16" linesize="1" solid="true" shapetype="hull" color="16744448" usercolor="false">
		<connector id="23"/>
		<connector id="22"/>
		<connector id="19"/>
	</Link>
	<selected>
	</selected>
	<background></background>
</linkage2>
